<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maxjbo - Web Developer</title>
    <link href="static/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="https://plus.google.com/+maxjbo/about"/>
</head>
<body>
    <div id="skroll" data-0="background-position: 50% 0px;" data-bottom="background-position: 50% -500px;">
        <header id="header-slide">
            <div class="slide-content">
                <!--h1 class="vcard" data-200-top="opacity: 1" data--50-top="opacity: 0">
                    <a href="http://maxjbo.com/" class="url"><span class="nickname">maxjbo</span>.com</a>
                    <span class="fn n">
                        <span class="given-name">Maxime</span>
                        <span class="family-name">Gibeau</span>
                    </span>
                    <small class="category">Web Developer</small>
                </h1-->

                <span class="scroll-hint" data-center="opacity: 1" data-top="opacity: 0">
                    <i class="fa fa-arrow-circle-o-down fa-4x"></i>
                </span>
            </div>
        </header>

        <section id="skills-slide">
            <div class="slide-content">
                <h2 data-1000="position: static; opacity: 0" data-1394="position: fixed; opacity: 1" data-2000="opacity: 0; position: static">Technologies</h2>

                <!--ul class="skills-list">
                    <li class="html">HTML5</li>
                    <li class="css">CSS</li>
                    <li class="sass">Sass</li>
                    <li class="twbs">Twitter Bootstrap</li>
                    <li class="javascript">Javascript</li>
                    <li class="git">git</li>
                    <li class="python">Python</li>
                    <li class="django">Django</li>
                    <li class="php">PHP</li>
                    <li class="wordpress">Wordpress</li>
                    <li class="magento">Magento</li>
                </ul-->
            </div>
        </section>

        <section id="showcase-slide">
            <div class="slide-content" data-top="position: fixed" data-bottom="position: static" data-anchor-target="#showcase-slide">
                <h2 data-2400="position:static; opacity: 0" data-2600="position: fixed; opacity: 1" data-5400="opacity: 0; position: static">Showcase</h2>

                <!--ul class="showcase-list">
                    <li><img src="/static/images/site_chrysler_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_gm_gatineau_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_gm_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_hino_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_honda_kitchener_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_honda_ottawa_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_honda_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_jaguar_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_mazda_brantford_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_mazda_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_nissan_thumb.png" alt=""></li>
                    <li><img src="/static/images/site_toyota_thumb.png" alt=""></li>
                </ul-->
            </div>
        </section>

        <footer id="footer-slide">
            <div class="slide-content" data-5500="opacity: 0; position: static" data-6500="opacity: 1; position: fixed; bottom: 0">&nbsp;</div>
            <div class="slide-content blur" data-6500="opacity: 0" data-8500="opacity: 1">
                <div class="content" data-7500="opacity: 0" data-8500="opacity: 1">
                    <h2>Contact</h2>
                    <small>&copy; 2014</small>

                    <ul class="footer-list">
                        <li class="email"><i class="fa fa-envelope fa-3x fa-fw"></i> <span class="adr">@</span></li>
                        <li class="blog"><a href="/blog"><i class="fa fa-pencil-square fa-3x fa-fw"></i> /blog</a></li>
                        <li class="github"><a href="http://www.github.com/mgibeau/"><i class="fa fa-github-square fa-3x fa-fw"></i> /mgibeau</li>
                        <li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=93237493"><i class="fa fa-linkedin-square fa-3x fa-fw"></i> /maxime-gibeau</li>
                        <li class="googleplus"><a href="https://plus.google.com/+maxjbo/"><i class="fa fa-google-plus-square fa-3x fa-fw"></i> /+maxjbo</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>if(!window.jQuery)document.write("<scri"+"pt src='static/js/jquery/1.9.1/jquery.min.js'></scr"+"ipt>")</script>
    <script src="static/js/skrollr.min.js"></script>
    <script src="static/js/main.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</body>
</html>